NODE_ENV=development
PORT=3000
USERNAME=hr
DATABASE_PASSWORD=3ae1e23efee39c1dec75deb01194a33e
DATABASE=192.168.2.10:1521/progress
DYLD_LIBRARY_PATH=/app/oracle/instantclient_19_8
ENC_KEY=G1d3on1sth3b3stb0y3v3r513d235fs3
LDAP_HOST=jaxnetprd01
LDAP_PORT=9999
LDAP_USETLS=Y
LDAP_PRINCIPAL=admin
LDAP_CREDENTIAL=welcome1
LDAP_BASE_DN=abc
LDAP_USER_DN=abc
LDAP_GROUP_DN=abc

JWT_SECRET=wheninthecourseofhumaneventsitbecomesnecessary
JWT_EXPIRES_IN=3600s